<!-- Section 3: Hero Section with Video -->
<style>
/* Hero Section Styles */
.hero-section {
    padding: 80px 0 60px;
    background-color: #f9f9f7;
}
.hero-section h1 {
    margin-bottom: 25px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.hero-subheadline {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #444;
}
.hero-cta {
    margin: 30px 0;
}
.hero-cta-note {
    font-size: 16px;
    font-weight: 700;
    color: #ff6b00;
    margin-top: 10px;
}
.phone-cta {
    font-size: 16px;
    margin-top: 15px;
}
.hero-video {
    margin: 40px 0 20px;
}
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}
.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.video-container video {
    width: 100%;
    display: block;
    border-radius: 8px;
}
.video-caption {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    color: #666;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0 40px;
    }
    h1 {
        font-size: 32px;
    }
    .hero-subheadline {
        font-size: 18px;
    }
}
</style>

<section id="hero" class="hero-section" aria-labelledby="hero-heading">
    <div class="container">
        <h1 id="hero-heading">How a 30-Second <span class="keyword">Professional TV Commercial</span> Can Transform Your 'Invisible' Business Into a Market Leader in Just 37 Days (Just Like It Did for the 65.3% of Businesses That Increased Conversions with Video)</h1>
        <p class="hero-subheadline">Most small businesses waste $4,732 per year on marketing that gets ignored. Smart businesses use <a href="#solution">professional TV-quality video ads</a> to look like market leaders and get 65.3% higher <a href="#industry-success">conversion rates</a> (VideoMarketing Institute, 2025).</p>
        <div class="hero-cta">
            <a href="https://howtomakemoneyonline.mysamcart.com/checkout/express-videoads#samcart-slide-open-right" class="cta-button" aria-label="Get your professional TV commercial for $99">GET YOUR <span class="keyword">PROFESSIONAL TV COMMERCIAL</span> FOR $99</a>
            <p class="hero-cta-note">⚠️ Limited to first 75 businesses only - 67% OFF regular price</p>
            <p class="phone-cta">Or call <a href="tel:3038189699">(303) 818-9699</a> for immediate assistance</p>
        </div>
        <div class="hero-video">
            <div class="video-container" aria-label="Sample professional TV commercial">
                <img src="https://storage.googleapis.com/gweb-cloudblog-publish/images/video_placeholder.max-1000x1000.jpg" alt="Sample professional TV commercial" style="width:100%;">
                <!-- Note: For Google Sites, we'll use an image placeholder and link to the video -->
                <p style="text-align:center; margin-top:10px; font-style:italic;">
                    (Video placeholder - in Google Sites, you'll add the actual video using the Google Sites video embed tool)
                </p>
            </div>
        </div>
        <p class="video-caption">⬆️ See what your competitors don't want you to watch</p>
    </div>
</section>
