<!-- Section 5: Solution Section -->
<style>
/* Solution Section Styles */
.solution-section {
    padding: 80px 0;
    background-color: #f9f9f7;
}
.solution-intro {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #444;
}
.transformation-showcase {
    margin: 40px 0;
}
.before-after {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.before, .after {
    flex: 1;
    min-width: 280px;
    padding: 25px;
    margin: 10px;
    border-radius: 8px;
}
.before {
    background-color: #fff;
    border: 1px solid #eee;
}
.after {
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.before h4, .after h4 {
    font-size: 20px;
    margin-bottom: 15px;
}
.before h4 {
    color: #666;
}
.after h4 {
    color: #ff6b00;
}
.transformation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.transformation-list li {
    padding: 10px 0;
    position: relative;
    padding-left: 30px;
    line-height: 1.5;
}
.transformation-list.negative li:before {
    content: "✕";
    position: absolute;
    left: 0;
    color: #e74c3c;
    font-weight: bold;
}
.transformation-list.positive li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #2ecc71;
    font-weight: bold;
}
.solution-features {
    margin: 50px 0;
}
.features-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.features-column {
    flex: 1;
    min-width: 280px;
    padding: 0 15px;
}
.feature-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}
.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.feature-highlight {
    display: block;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    color: #222;
}

@media (max-width: 768px) {
    .solution-section {
        padding: 60px 0;
    }
    .before-after {
        flex-direction: column;
    }
    .features-grid {
        flex-direction: column;
    }
}
</style>

<section id="solution" class="solution-section" aria-labelledby="solution-heading">
    <div class="container">
        <h2 id="solution-heading">Get a "Done-For-You" <span class="keyword">Professional TV Commercial Under $100</span> That Makes You Look Like a Market LEADER – In Just 3 Days</h2>
        <p class="solution-intro">Express VideoAds creates handcrafted, <a href="#value-stack">30-second TV Commercials</a> specifically designed to give YOUR small business the same powerful, persuasive visual presence as the big guys. Our <a href="#social-proof">proven video marketing approach</a> transforms invisible businesses into market leaders.</p>
        
        <div class="transformation-showcase" role="region" aria-label="Before and after transformation">
            <h3 id="transformation-heading">THE TRANSFORMATION:</h3>
            <div class="before-after">
                <div class="before">
                    <h4>BEFORE EXPRESS VIDEOADS:</h4>
                    <ul class="transformation-list negative" role="list">
                        <li>Amateur marketing that gets ignored</li>
                        <li>Wasting money on <a href="#problem">ineffective advertising</a></li>
                        <li>Looking small-time compared to competitors</li>
                        <li>Low trust and credibility with prospects</li>
                        <li>Struggling to explain your value proposition</li>
                    </ul>
                </div>
                <div class="after">
                    <h4>AFTER EXPRESS VIDEOADS:</h4>
                    <ul class="transformation-list positive" role="list">
                        <li><a href="#solution-features">Professional TV commercial</a> that commands attention</li>
                        <li>65% higher <a href="#industry-success">website conversion rates</a></li>
                        <li>Looking like the dominant player in your market</li>
                        <li>Instant credibility and trust with prospects</li>
                        <li>Clear, compelling message that converts</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="solution-features" id="solution-features" role="region" aria-labelledby="features-heading">
            <h3 id="features-heading">YOUR <span class="keyword">PROFESSIONAL TV COMMERCIAL</span> INCLUDES:</h3>
            <div class="features-grid">
                <div class="features-column">
                    <div class="feature-item">
                        <span class="feature-highlight">Professional Voiceover</span> that gives your business <a href="#social-proof">instant credibility</a>
                    </div>
                    <div class="feature-item">
                        <span class="feature-highlight">Multi-Platform Formatting</span> ready for websites, social media, email, and more
                    </div>
                    <div class="feature-item">
                        <span class="feature-highlight">No Technical Skills Required</span> - we handle everything from start to finish
                    </div>
                </div>
                <div class="features-column">
                    <div class="feature-item">
                        <span class="feature-highlight">Your Branding, Your Message</span> customized to your specific business
                    </div>
                    <div class="feature-item">
                        <span class="feature-highlight">Fast 48-72 Hour Delivery</span> so you can <a href="#offer">start seeing results this week</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
