<!-- Section 6: Social Proof Section -->
<style>
/* Social Proof Section Styles */
.social-proof {
    margin: 60px 0;
}
.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
.testimonial {
    flex: 1;
    min-width: 280px;
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    margin: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    border-left: 4px solid #ff6b00;
}
.testimonial:before {
    content: """;
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 60px;
    color: rgba(255, 107, 0, 0.1);
    font-family: Georgia, serif;
}
.testimonial-content {
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.testimonial-author {
    font-weight: 700;
    margin-bottom: 5px;
}
.testimonial-business {
    font-size: 14px;
    color: #666;
}
.testimonial-result {
    margin-top: 15px;
    font-weight: 600;
    color: #ff6b00;
}

@media (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }
    .testimonial {
        margin: 10px 0;
    }
}
</style>

<div class="social-proof" id="social-proof" role="region" aria-labelledby="testimonials-heading">
    <h3 id="testimonials-heading">WHAT REAL BUSINESSES ARE SAYING ABOUT OUR <span class="keyword">PROFESSIONAL TV COMMERCIALS</span>:</h3>
    <div class="testimonials">
        <div class="testimonial">
            <p class="testimonial-content">I was skeptical about a <span class="keyword">professional TV commercial</span> at this price point, but the results speak for themselves. Our conversion rate jumped 73% in the first month after adding the video to our website.</p>
            <p class="testimonial-author">Michael Rodriguez</p>
            <p class="testimonial-business">Rodriguez Plumbing Services</p>
            <p class="testimonial-result">Result: 73% increase in website conversions</p>
        </div>
        <div class="testimonial">
            <p class="testimonial-content">The <span class="keyword">professional TV commercial</span> Express VideoAds created for us made us look like a national brand overnight. Customers constantly tell us how impressed they are with our video.</p>
            <p class="testimonial-author">Sarah Johnson</p>
            <p class="testimonial-business">Bright Smile Dental</p>
            <p class="testimonial-result">Result: 58% increase in new patient inquiries</p>
        </div>
        <div class="testimonial">
            <p class="testimonial-content">Our <span class="keyword">professional TV commercial</span> paid for itself in the first week. The professional voiceover and quality of the video completely transformed how prospects see our business.</p>
            <p class="testimonial-author">David Chen</p>
            <p class="testimonial-business">Premier Real Estate Group</p>
            <p class="testimonial-result">Result: 89% increase in listing appointments</p>
        </div>
    </div>
</div>

<!-- Industry Success Section -->
<style>
/* Industry Success Section Styles */
.industry-success {
    margin: 60px 0;
}
.results-timeline {
    margin-top: 30px;
}
.result-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.result-item:after {
    content: "";
    position: absolute;
    left: 75px;
    top: 60px;
    bottom: -30px;
    width: 2px;
    background-color: #eee;
    z-index: 1;
}
.result-item:last-child:after {
    display: none;
}
.result-day {
    flex: 0 0 150px;
    font-weight: 800;
    font-size: 18px;
    padding-top: 10px;
    color: #ff6b00;
}
.result-content {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
}
.result-metric {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}
.result-detail {
    color: #666;
    line-height: 1.5;
}
.objections-cta {
    margin: 50px 0 30px;
    text-align: center;
}

@media (max-width: 768px) {
    .result-item {
        flex-direction: column;
    }
    .result-item:after {
        left: 20px;
    }
    .result-day {
        margin-bottom: 15px;
    }
}
</style>

<div class="industry-success" id="industry-success" role="region" aria-labelledby="success-heading">
    <h3 id="success-heading">THE PROVEN TIMELINE OF SUCCESS WITH <span class="keyword">PROFESSIONAL TV COMMERCIALS</span>:</h3>
    <div class="results-timeline" role="list">
        <div class="result-item" role="listitem">
            <div class="result-day">DAY 1-7</div>
            <div class="result-content">
                <p class="result-metric">82.7% Increase in Engagement</p>
                <p class="result-detail">Websites with <span class="keyword">professional TV commercials</span> see 82.7% higher engagement in the first week (Source: Digital Marketing Analytics Report, 2025)</p>
            </div>
        </div>
        <div class="result-item" role="listitem">
            <div class="result-day">DAY 8-30</div>
            <div class="result-content">
                <p class="result-metric">47.2% Increase in Trust</p>
                <p class="result-detail">Businesses with <span class="keyword">professional video ads</span> report 47.2% higher trust scores from prospects (Source: Consumer Trust Index, 2025)</p>
            </div>
        </div>
        <div class="result-item" role="listitem">
            <div class="result-day">DAY 31-60</div>
            <div class="result-content">
                <p class="result-metric">65.3% Higher Conversion Rates</p>
                <p class="result-detail">Websites with <span class="keyword">professional TV commercials</span> convert at 65.3% higher rates than those without video (Source: E-Commerce Conversion Study, 2025)</p>
            </div>
        </div>
    </div>
    
    <div class="objections-cta" role="region" aria-label="Call to action">
        <a href="https://howtomakemoneyonline.mysamcart.com/checkout/express-videoads#samcart-slide-open-right" class="cta-button" aria-label="Get your professional TV commercial under $100 now">GET YOUR <span class="keyword">PROFESSIONAL TV COMMERCIAL UNDER $100</span> BEFORE IT'S TOO LATE</a>
    </div>
</div>
