<!-- Section 4: Problem Agitation Section -->
<style>
/* Problem Section Styles */
.problem-section {
    padding: 80px 0;
    background-color: #fff;
}
.problem-stats {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    flex-wrap: wrap;
}
.stat-box {
    flex: 1;
    min-width: 250px;
    background-color: #f9f9f7;
    border-radius: 8px;
    padding: 25px;
    margin: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}
.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.stat-number {
    font-size: 48px;
    font-weight: 800;
    color: #ff6b00;
    margin-bottom: 10px;
}
.stat-text {
    font-size: 16px;
    line-height: 1.4;
}
.problem-content h3 {
    margin-top: 40px;
    font-size: 24px;
}
.problem-list {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}
.problem-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    line-height: 1.5;
}
.problem-list li:last-child {
    border-bottom: none;
}
.problem-callout {
    background-color: #f9f9f7;
    border-left: 4px solid #ff6b00;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
}
.problem-callout p {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .problem-section {
        padding: 60px 0;
    }
    .problem-stats {
        flex-direction: column;
    }
    .stat-box {
        margin: 10px 0;
    }
}
</style>

<section id="problem" class="problem-section" aria-labelledby="problem-heading">
    <div class="container">
        <h2 id="problem-heading">The Brutal Truth: Your Business Is Practically INVISIBLE Without a <span class="keyword">Professional TV Commercial</span></h2>
        <div class="problem-stats" role="group" aria-label="Video marketing statistics">
            <div class="stat-box">
                <div class="stat-number">65%</div>
                <div class="stat-text">Higher conversion rates for websites with <span class="keyword">professional video</span> vs. those without</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">80%</div>
                <div class="stat-text">Increase in business conversion rates with <span class="keyword">TV-quality video content</span></div>
            </div>
            <div class="stat-box">
                <div class="stat-number">82%</div>
                <div class="stat-text">Higher engagement with <span class="keyword">professional TV commercials</span> vs. traditional ads</div>
            </div>
        </div>
        <div class="problem-content">
            <h3>Here's Why Most Small Business Marketing Is a Complete Waste of Money:</h3>
            <ul class="problem-list" role="list">
                <li><span class="highlight">People DON'T READ Anymore.</span> They WATCH. If you're not using <span class="keyword">professional TV commercials</span>, you're practically invisible to 87% of potential customers.</li>
                <li><span class="highlight">"Big Brand" Perception SELLS.</span> Customers subconsciously trust businesses that look polished, professional, and established. Amateur marketing screams "small-time operation."</li>
                <li><span class="highlight">Your Competitors Are Already Using Video.</span> 68% of marketers are using <span class="keyword">professional video ads</span> in 2025. If you're not, you're falling behind EVERY SINGLE DAY.</li>
            </ul>
            <div class="problem-callout">
                <p>Every day without <a href="#solution">professional TV-quality video ads</a> is another day your competitors are stealing your customers. See our <a href="#offer">limited-time offer</a> to fix this problem today.</p>
            </div>
        </div>
    </div>
</section>
