<!-- Section 7: Industry Success and Final Urgency Sections -->
<style>
/* Final Urgency Section Styles */
.final-urgency-section {
    padding: 80px 0;
    background-color: #fff;
}
.urgency-text {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #444;
}
.what-happens-next {
    margin: 50px 0;
}
.timeline-container {
    margin-top: 30px;
}
.timeline-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.timeline-number {
    flex: 0 0 50px;
    height: 50px;
    background-color: #ff6b00;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
    margin-right: 20px;
    position: relative;
    z-index: 2;
}
.timeline-content {
    flex: 1;
    padding-top: 5px;
}
.timeline-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px;
}
.timeline-detail {
    color: #666;
    line-height: 1.5;
}
.final-benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0;
}
.benefit {
    flex: 1;
    min-width: 250px;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 15px;
    background-color: #f9f9f7;
    border-radius: 8px;
}
.benefit-number {
    width: 40px;
    height: 40px;
    background-color: #ff6b00;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    margin-right: 15px;
}
.benefit-text {
    font-size: 16px;
    font-weight: 600;
}
.final-reminder {
    background-color: #f9f9f7;
    border-left: 4px solid #ff6b00;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
}
.final-reminder p {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
}
.final-final-cta {
    text-align: center;
    margin: 50px 0 30px;
}
.phone-cta-final {
    margin-top: 20px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .final-urgency-section {
        padding: 60px 0;
    }
    .timeline-item {
        flex-direction: column;
    }
    .timeline-number {
        margin-bottom: 15px;
    }
    .final-benefits {
        flex-direction: column;
    }
}
</style>

<section id="final-urgency" class="final-urgency-section" aria-labelledby="urgency-heading">
    <div class="container">
        <h2 id="urgency-heading">The Clock Is Ticking. Your Competitors Aren't Waiting.</h2>
        <p class="urgency-text">Every day without a <span class="keyword">professional TV commercial</span> is another day your competitors are stealing your customers. Don't let another potential customer choose your competitor because they looked more professional.</p>
        
        <!-- What Happens Next Section (Hormozi-Style) -->
        <div class="what-happens-next" role="region" aria-labelledby="next-steps-heading">
            <h3 id="next-steps-heading">EXACTLY WHAT HAPPENS AFTER YOU ORDER YOUR <span class="keyword">PROFESSIONAL TV COMMERCIAL</span>:</h3>
            <div class="timeline-container" role="list">
                <div class="timeline-item" role="listitem">
                    <div class="timeline-number">1</div>
                    <div class="timeline-content">
                        <p class="timeline-title">Complete Your Order</p>
                        <p class="timeline-detail">Click the button below, fill out a simple form about your business, and complete your secure payment.</p>
                    </div>
                </div>
                <div class="timeline-item" role="listitem">
                    <div class="timeline-number">2</div>
                    <div class="timeline-content">
                        <h4>HOUR 1-4: Intake Questionnaire Sent</h4>
                        <p>Our team sends you a brief questionnaire to capture your business details, target audience, and key selling points for your <span class="keyword">professional TV commercial</span>.</p>
                    </div>
                </div>
                <div class="timeline-item" role="listitem">
                    <div class="timeline-number">3</div>
                    <div class="timeline-content">
                        <h4>HOUR 24: Script Approval</h4>
                        <p>You'll receive your <span class="keyword">professional TV commercial</span> script for review and approval. One round of revisions included.</p>
                    </div>
                </div>
                <div class="timeline-item" role="listitem">
                    <div class="timeline-number">4</div>
                    <div class="timeline-content">
                        <h4>HOUR 48-72: Final Delivery</h4>
                        <p>Your completed <span class="keyword">professional TV commercial under $100</span> is delivered in multiple formats ready for immediate use on your website, social media, and email campaigns.</p>
                    </div>
                </div>
                <div class="timeline-item" role="listitem">
                    <div class="timeline-number">5</div>
                    <div class="timeline-content">
                        <h4>DAY 7-37: Results Begin</h4>
                        <p>Based on industry averages, you can expect to see initial engagement improvements within 7 days and conversion increases within 37 days of implementing your <span class="keyword">professional TV commercial</span>.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="final-benefits" role="region" aria-label="Key benefits">
            <div class="benefit" role="listitem">
                <div class="benefit-number">1</div>
                <div class="benefit-text">Order your <span class="keyword">professional TV commercial under $100</span> today</div>
            </div>
            <div class="benefit" role="listitem">
                <div class="benefit-number">2</div>
                <div class="benefit-text">Receive your <span class="keyword">professional TV commercial</span> in 48-72 hours</div>
            </div>
            <div class="benefit" role="listitem">
                <div class="benefit-number">3</div>
                <div class="benefit-text">Start seeing higher conversion rates within 37 days</div>
            </div>
        </div>
        
        <div class="final-reminder" role="region" aria-label="Price reminder">
            <p>Remember: This special $99 price for your <span class="keyword">professional TV commercial</span> is limited to the first 75 customers only.</p>
            <p>When the timer hits zero or all spots are claimed, the price returns to $299.</p>
        </div>
        
        <div class="final-final-cta" role="region" aria-label="Final call to action">
            <a href="https://howtomakemoneyonline.mysamcart.com/checkout/express-videoads#samcart-slide-open-right" class="cta-button cta-button-large" aria-label="Get your professional TV commercial under $100 now">YES! I WANT MY <span class="keyword">PROFESSIONAL TV COMMERCIAL UNDER $100</span> NOW</a>
            <p class="phone-cta-final">Or call <a href="tel:3038189699">(303) 818-9699</a> for immediate assistance</p>
        </div>
    </div>
</section>
